KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_PROPERTY=14
KW_OR=15
KW_WITH=16
KW_MUST_BE=17
KW_REQUIRED=18
KW_PREFERRED=19
KW_EXAMPLE=20
KW_EXTENSIBLE=21
KW_FROM=22
KW_IS=23
KW_SUBSTITUTE=24
KW_INCLUDES=25
KW_TRUE=26
KW_FALSE=27
KW_TBD=28
KW_TBD_CODE=29
KW_ONLY=30
KW_CODED_CONCEPT=31
KW_BAR_ENTRY=32
KW_BAR_VALUE=33
DOT=34
EQUAL=35
COMMA=36
STAR=37
OPEN_PAREN=38
CLOSE_PAREN=39
RANGE=40
PLUS=41
COLON=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
URL=45
PATH_URL=46
URN_OID=47
URN=48
CODE=49
KW_BOOLEAN=50
KW_INTEGER=51
KW_STRING=52
KW_DECIMAL=53
KW_URI=54
KW_BASE64_BINARY=55
KW_INSTANT=56
KW_DATE=57
KW_DATE_TIME=58
KW_TIME=59
KW_CONCEPT_CODE=60
KW_OID=61
KW_ID=62
KW_MARKDOWN=63
KW_UNSIGNED_INT=64
KW_POSITIVE_INT=65
KW_XHTML=66
WHOLE_NUMBER=67
ALL_CAPS=68
UPPER_WORD=69
LOWER_WORD=70
DOT_SEPARATED_LW=71
DOT_SEPARATED_UW=72
STRING=73
WS=74
NEWLINE=75
COMMENT=76
LINE_COMMENT=77
KW_IF_COVERED=78
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract:'=7
'Element:'=8
'Entry:'=9
'Parent:'=10
'Value'=11
'Concept:'=12
'Description:'=13
'Property:'=14
'or'=15
'with'=16
'must be'=17
'required'=18
'preferred'=19
'example'=20
'extensible'=21
'from'=22
'is'=23
'substitute'=24
'includes'=25
'true'=26
'false'=27
'TBD'=28
'TBD#TBD'=29
'only'=30
'concept'=31
'_Entry'=32
'_Value'=33
'.'=34
'='=35
','=36
'*'=37
'('=38
')'=39
'..'=40
'+'=41
':'=42
'['=43
']'=44
'boolean'=50
'integer'=51
'string'=52
'decimal'=53
'uri'=54
'base64Binary'=55
'instant'=56
'date'=57
'dateTime'=58
'time'=59
'ConceptCode'=60
'oid'=61
'id'=62
'markdown'=63
'unsignedInt'=64
'positiveInt'=65
'xhtml'=66
'\n'=75
