KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_PROPERTY=14
KW_OR=15
KW_WITH=16
KW_REQUIRED=17
KW_PREFERRED=18
KW_EXAMPLE=19
KW_EXTENSIBLE=20
KW_FROM=21
KW_IS=22
KW_SUBSTITUTE=23
KW_INCLUDES=24
KW_TRUE=25
KW_FALSE=26
KW_TBD=27
KW_TBD_CODE=28
KW_ONLY=29
KW_GROUP=30
KW_BAR_ENTRY=31
DOT=32
EQUAL=33
COMMA=34
STAR=35
OPEN_PAREN=36
CLOSE_PAREN=37
RANGE=38
PLUS=39
COLON=40
OPEN_BRACKET=41
CLOSE_BRACKET=42
MINUS=43
URL=44
PATH_URL=45
URN_OID=46
URN=47
CODE=48
KW_BOOLEAN=49
KW_INTEGER=50
KW_STRING=51
KW_DECIMAL=52
KW_URI=53
KW_BASE64_BINARY=54
KW_INSTANT=55
KW_DATE=56
KW_DATE_TIME=57
KW_TIME=58
KW_CONCEPT_CODE=59
KW_OID=60
KW_ID=61
KW_MARKDOWN=62
KW_UNSIGNED_INT=63
KW_POSITIVE_INT=64
KW_XHTML=65
WHOLE_NUMBER=66
ALL_CAPS=67
UPPER_WORD=68
LOWER_WORD=69
DOT_SEPARATED_LW=70
DOT_SEPARATED_UW=71
STRING=72
WS=73
NEWLINE=74
COMMENT=75
LINE_COMMENT=76
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract:'=7
'Element:'=8
'Entry:'=9
'Parent:'=10
'Value'=11
'Concept:'=12
'Description:'=13
'Property:'=14
'or'=15
'with'=16
'required'=17
'preferred'=18
'example'=19
'extensible'=20
'from'=21
'is'=22
'substitute'=23
'includes'=24
'true'=25
'false'=26
'TBD'=27
'TBD#TBD'=28
'only'=29
'Group:'=30
'_Entry'=31
'.'=32
'='=33
','=34
'*'=35
'('=36
')'=37
'..'=38
'+'=39
':'=40
'['=41
']'=42
'-'=43
'boolean'=49
'integer'=50
'string'=51
'decimal'=52
'uri'=53
'base64Binary'=54
'instant'=55
'date'=56
'dateTime'=57
'time'=58
'concept'=59
'oid'=60
'id'=61
'markdown'=62
'unsignedInt'=63
'positiveInt'=64
'xhtml'=65
'\n'=74
