KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_NAMESPACE=3
KW_USES=4
KW_PATH=5
KW_VOCABULARY=6
KW_ABSTRACT=7
KW_ELEMENT=8
KW_ENTRY=9
KW_PARENT=10
KW_VALUE=11
KW_CONCEPT=12
KW_DESCRIPTION=13
KW_PROPERTY=14
KW_OR=15
KW_WITH=16
KW_REQUIRED=17
KW_PREFERRED=18
KW_EXAMPLE=19
KW_EXTENSIBLE=20
KW_FROM=21
KW_IS=22
KW_SUBSTITUTE=23
KW_INCLUDES=24
KW_TRUE=25
KW_FALSE=26
KW_TBD=27
KW_TBD_CODE=28
KW_ONLY=29
KW_BAR_ENTRY=30
DOT=31
EQUAL=32
COMMA=33
STAR=34
OPEN_PAREN=35
CLOSE_PAREN=36
RANGE=37
PLUS=38
COLON=39
OPEN_BRACKET=40
CLOSE_BRACKET=41
URL=42
PATH_URL=43
URN_OID=44
URN=45
CODE=46
KW_BOOLEAN=47
KW_INTEGER=48
KW_STRING=49
KW_DECIMAL=50
KW_URI=51
KW_BASE64_BINARY=52
KW_INSTANT=53
KW_DATE=54
KW_DATE_TIME=55
KW_TIME=56
KW_CONCEPT_CODE=57
KW_OID=58
KW_ID=59
KW_MARKDOWN=60
KW_UNSIGNED_INT=61
KW_POSITIVE_INT=62
KW_XHTML=63
WHOLE_NUMBER=64
ALL_CAPS=65
UPPER_WORD=66
LOWER_WORD=67
DOT_SEPARATED_LW=68
DOT_SEPARATED_UW=69
STRING=70
WS=71
NEWLINE=72
COMMENT=73
LINE_COMMENT=74
'Grammar:'=1
'DataElement'=2
'Namespace:'=3
'Uses:'=4
'Path:'=5
'CodeSystem:'=6
'Abstract:'=7
'Element:'=8
'Entry:'=9
'Parent:'=10
'Value'=11
'Concept:'=12
'Description:'=13
'Property:'=14
'or'=15
'with'=16
'required'=17
'preferred'=18
'example'=19
'extensible'=20
'from'=21
'is'=22
'substitute'=23
'includes'=24
'true'=25
'false'=26
'TBD'=27
'TBD#TBD'=28
'only'=29
'_Entry'=30
'.'=31
'='=32
','=33
'*'=34
'('=35
')'=36
'..'=37
'+'=38
':'=39
'['=40
']'=41
'boolean'=47
'integer'=48
'string'=49
'decimal'=50
'uri'=51
'base64Binary'=52
'instant'=53
'date'=54
'dateTime'=55
'time'=56
'concept'=57
'oid'=58
'id'=59
'markdown'=60
'unsignedInt'=61
'positiveInt'=62
'xhtml'=63
'\n'=72
