KW_DATA_DEFINITIONS=1
KW_USES=2
KW_PATH=3
KW_VOCABULARY=4
KW_ELEMENT=5
KW_ENTRY_ELEMENT=6
KW_BASED_ON=7
KW_VALUE=8
KW_VALUESET_DEFINITIONS=9
KW_VALUESET=10
KW_INCLUDES_CODES_FROM=11
KW_INCLUDES_CODES_DESCENDING_FROM=12
KW_AND_NOT_DESCENDING_FROM=13
KW_MAP=14
KW_TARGET=15
KW_MAPS_TO=16
KW_CONCEPT=17
KW_DESCRIPTION=18
KW_REF=19
KW_OR=20
KW_WITH=21
KW_IS=22
KW_INCLUDES=23
KW_TBD=24
KW_BOOLEAN=25
KW_INTEGER=26
KW_STRING=27
KW_DECIMAL=28
KW_URI=29
KW_BASE64_BINARY=30
KW_INSTANT=31
KW_DATE=32
KW_DATE_TIME=33
KW_TIME=34
KW_CODE=35
KW_OID=36
KW_ID=37
KW_MARKDOWN=38
KW_UNSIGNED_INT=39
KW_POSITIVE_INT=40
KW_CODE_FROM=41
KW_CODING_FROM=42
KW_UNITS=43
DOT=44
EQUAL=45
COMMA=46
STAR=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_BRACKET=50
CLOSE_BRACKET=51
COLON=52
RANGE=53
URL=54
PATH_URL=55
URN_OID=56
URN=57
CODE=58
WHOLE_NUMBER=59
ALL_CAPS=60
UPPER_WORD=61
LOWER_WORD=62
DOT_SEPARATED_LW=63
DOT_SEPARATED_UW=64
STRING=65
WS=66
NEWLINE=67
COMMENT=68
LINE_COMMENT=69
'DataDefinitions:'=1
'Uses:'=2
'Path:'=3
'Vocabulary:'=4
'Element:'=5
'EntryElement:'=6
'Based on:'=7
'Value:'=8
'ValueSetDefinitions:'=9
'ValueSet:'=10
'Includes codes from'=11
'Includes codes descending from'=12
'and not descending from'=13
'Map:'=14
'Target:'=15
'maps to'=16
'Concept:'=17
'Description:'=18
'ref'=19
'or'=20
'with'=21
'is'=22
'includes'=23
'TBD'=24
'boolean'=25
'integer'=26
'string'=27
'decimal'=28
'uri'=29
'base64Binary'=30
'instant'=31
'date'=32
'dateTime'=33
'time'=34
'code'=35
'oid'=36
'id'=37
'markdown'=38
'unsignedInt'=39
'positiveInt'=40
'code from'=41
'Coding from'=42
'units'=43
'.'=44
'='=45
','=46
'*'=47
'('=48
')'=49
'['=50
']'=51
':'=52
'..'=53
