KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_G_VALUE_SET=3
KW_G_MAP=4
KW_NAMESPACE=5
KW_USES=6
KW_PATH=7
KW_VOCABULARY=8
KW_ELEMENT=9
KW_ENTRY_ELEMENT=10
KW_BASED_ON=11
KW_VALUE=12
KW_VALUESET=13
KW_INCLUDES_CODES_FROM=14
KW_INCLUDES_CODES_DESCENDING_FROM=15
KW_AND_NOT_DESCENDING_FROM=16
KW_TARGET=17
KW_MAPS_TO=18
KW_CONCEPT=19
KW_DESCRIPTION=20
KW_REF=21
KW_OR=22
KW_WITH=23
KW_IS=24
KW_INCLUDES=25
KW_TRUE=26
KW_FALSE=27
KW_TBD=28
KW_BOOLEAN=29
KW_INTEGER=30
KW_STRING=31
KW_DECIMAL=32
KW_URI=33
KW_BASE64_BINARY=34
KW_INSTANT=35
KW_DATE=36
KW_DATE_TIME=37
KW_TIME=38
KW_CODE=39
KW_OID=40
KW_ID=41
KW_MARKDOWN=42
KW_UNSIGNED_INT=43
KW_POSITIVE_INT=44
KW_CODE_FROM=45
KW_CODING_FROM=46
KW_UNITS=47
DOT=48
EQUAL=49
COMMA=50
STAR=51
OPEN_PAREN=52
CLOSE_PAREN=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
COLON=56
RANGE=57
URL=58
PATH_URL=59
URN_OID=60
URN=61
CODE=62
WHOLE_NUMBER=63
ALL_CAPS=64
UPPER_WORD=65
LOWER_WORD=66
DOT_SEPARATED_LW=67
DOT_SEPARATED_UW=68
STRING=69
WS=70
NEWLINE=71
COMMENT=72
LINE_COMMENT=73
'Grammar:'=1
'DataElement'=2
'ValueSet'=3
'Map'=4
'Namespace:'=5
'Uses:'=6
'Path:'=7
'CodeSystem:'=8
'Element:'=9
'EntryElement:'=10
'Based on:'=11
'Value:'=12
'ValueSet:'=13
'Includes codes from'=14
'Includes codes descending from'=15
'and not descending from'=16
'Target:'=17
'maps to'=18
'Concept:'=19
'Description:'=20
'ref'=21
'or'=22
'with'=23
'is'=24
'includes'=25
'true'=26
'false'=27
'TBD'=28
'boolean'=29
'integer'=30
'string'=31
'decimal'=32
'uri'=33
'base64Binary'=34
'instant'=35
'date'=36
'dateTime'=37
'time'=38
'code'=39
'oid'=40
'id'=41
'markdown'=42
'unsignedInt'=43
'positiveInt'=44
'code from'=45
'Coding from'=46
'units'=47
'.'=48
'='=49
','=50
'*'=51
'('=52
')'=53
'['=54
']'=55
':'=56
'..'=57
