KW_GRAMMAR=1
KW_G_DATA_ELEMENT=2
KW_G_VALUE_SET=3
KW_G_MAP=4
KW_NAMESPACE=5
KW_USES=6
KW_PATH=7
KW_VOCABULARY=8
KW_ELEMENT=9
KW_ENTRY_ELEMENT=10
KW_BASED_ON=11
KW_VALUE=12
KW_VALUESET=13
KW_INCLUDES_CODES_FROM=14
KW_INCLUDES_CODES_DESCENDING_FROM=15
KW_AND_NOT_DESCENDING_FROM=16
KW_CONCEPT=17
KW_DESCRIPTION=18
KW_REF=19
KW_OR=20
KW_WITH=21
KW_IS=22
KW_IS_TYPE=23
KW_VALUE_IS_TYPE=24
KW_INCLUDES=25
KW_TRUE=26
KW_FALSE=27
KW_TBD=28
KW_TBD_CODE=29
KW_BOOLEAN=30
KW_INTEGER=31
KW_STRING=32
KW_DECIMAL=33
KW_URI=34
KW_BASE64_BINARY=35
KW_INSTANT=36
KW_DATE=37
KW_DATE_TIME=38
KW_TIME=39
KW_CODE=40
KW_OID=41
KW_ID=42
KW_MARKDOWN=43
KW_UNSIGNED_INT=44
KW_POSITIVE_INT=45
KW_CODE_FROM=46
KW_CODING_FROM=47
KW_UNITS=48
KW_TARGET=49
KW_MAPS_TO=50
KW_CONSTRAIN=51
KW_TO=52
DOT=53
EQUAL=54
COMMA=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
OPEN_BRACKET=59
CLOSE_BRACKET=60
COLON=61
RANGE=62
URL=63
PATH_URL=64
URN_OID=65
URN=66
CODE=67
WHOLE_NUMBER=68
ALL_CAPS=69
UPPER_WORD=70
LOWER_WORD=71
DOT_SEPARATED_LW=72
DOT_SEPARATED_UW=73
STRING=74
WS=75
NEWLINE=76
COMMENT=77
LINE_COMMENT=78
TARGET_PHRASE=79
WS2=80
'Grammar:'=1
'DataElement'=2
'ValueSet'=3
'Map'=4
'Namespace:'=5
'Uses:'=6
'Path:'=7
'CodeSystem:'=8
'Element:'=9
'EntryElement:'=10
'Based on:'=11
'Value:'=12
'ValueSet:'=13
'Includes codes from'=14
'Includes codes descending from'=15
'and not descending from'=16
'Concept:'=17
'Description:'=18
'ref'=19
'or'=20
'with'=21
'is'=22
'is type'=23
'value is type'=24
'includes'=25
'true'=26
'false'=27
'TBD'=28
'TBD#TBD'=29
'boolean'=30
'integer'=31
'string'=32
'decimal'=33
'uri'=34
'base64Binary'=35
'instant'=36
'date'=37
'dateTime'=38
'time'=39
'code'=40
'oid'=41
'id'=42
'markdown'=43
'unsignedInt'=44
'positiveInt'=45
'code from'=46
'Coding from'=47
'units'=48
'Target:'=49
'maps to'=50
'constrain'=51
'to'=52
'.'=53
'='=54
','=55
'*'=56
'('=57
')'=58
'['=59
']'=60
':'=61
'..'=62
'\n'=76
